<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MapApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script src="https://www.govmap.gov.il/govmap/api/govmap.api.js"></script>
  <link rel="stylesheet" href="https://www.govmap.gov.il//Resources/api.bundleCSS.min.css?v=3.2.0">
</head>
<body>
  <app-root></app-root>
</body>
</html>
